<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ninja.Lib.DSKeys</RootNamespace>
        <DebugType>embedded</DebugType>
        <Authors>Stanislav Zhukov &amp; NinjaTools Contributors</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ninja.Lib.Pbo\Ninja.Lib.Pbo.csproj" />
      <ProjectReference Include="..\Ninja.Lib.Utils\Ninja.Lib.Utils.csproj" />
    </ItemGroup>

</Project>
