<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ninja.Lib.Compression</RootNamespace>
        <DebugType>embedded</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Stanislav Zhukov &amp; NinjaTools Contributors</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ninja.Lib.Utils\Ninja.Lib.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="runtimes" />
    </ItemGroup>

    <ItemGroup>
      <None Update="runtimes\win-x64\native\lzo.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
